<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkDialog" id="dialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="_closeCb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToolbar" id="toolbar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="show_arrow">False</property>
                    <child>
                      <object class="GtkToolButton" id="add_button">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="is_important">True</property>
                        <property name="label" translatable="yes">Add</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-add</property>
                        <signal name="clicked" handler="_addCb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="remove_button">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="is_important">True</property>
                        <property name="label" translatable="yes">Remove</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-remove</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="reorder_button">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="is_important">True</property>
                        <property name="label" translatable="yes">Reorder</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-sort-ascending</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolItem" id="framerate_toolitem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button2">
                    <property name="label">gtk-save</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="_saveCb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkInfoBar" id="infobar">
                <property name="visible">True</property>
                <property name="app_paintable">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child internal-child="action_area">
                  <object class="GtkButtonBox" id="infobar-action_area1">
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <property name="layout_style">end</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child internal-child="content_area">
                  <object class="GtkBox" id="infobar-content_area1">
                    <property name="can_focus">False</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkLabel" id="info_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">By importing an Image Sequence, Pitivi needs to create a playlist file. Click on "Ok" to generate this playlist. </property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolled">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkIconView" id="iconview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin">0</property>
                    <property name="selection_mode">multiple</property>
                    <property name="reorderable">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progressbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
